# EladInon

./: .gitignore  EladInon.sln
EladInon/: EladInon.csproj  Program.cs  Startup.cs  Utls.cs  appsettings.json
EladInon/Controllers/: AccountController.cs  AlbumsController.cs  HomeController.cs  LocationsController.cs  PackgesController.cs  PicturesController.cs  ShowImagesController.cs
EladInon/Data/: DBInitializer.cs  PhotoContext.cs
EladInon/Images/: ImageMetaData.xml
EladInon/Models/: Album.cs  AlbumLocations.cs  Enums.cs  ErrorViewModel.cs  Image.cs  ImageModel.cs  ImagesDB.cs  LocationType.cs  Locations.cs  Packge.cs  Picture.cs  Session.cs  SessionLocations.cs  SessionType.cs  User.cs
EladInon/Properties/: launchSettings.json
EladInon/ViewModel/: AuthenticationDetails.cs  ChangePasswordDetails.cs
EladInon/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EladInon/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Details.cshtml  Login.cshtml  SignIn.cshtml
EladInon/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EladInon/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  ShowImages.cshtml
EladInon/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EladInon/Views/Packges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EladInon/Views/Pictures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
EladInon/Views/Shared/: _Layout.cshtml
EladInon/Views/ShowImages/: Index.cshtml  Search.cshtml
EladInon/wwwroot/css/: login.css  project-details.css  site.css
